.menuPanel {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.menuTip {
  color: var(--td-text-color-primary);
  opacity: 0.4;
  height: 38px;
  line-height: 38px;
  text-align: center;
}

.menuLogo {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: start;
  font-weight: bold;
  font-size: var(--td-font-size-title-large);
  align-items: center;
  cursor: pointer;
  color: var(--td-text-color-primary);
}

.menuMiniLogo {
  width: 28px;
  height: 28px;
}

.logoFull {
  color: var(--td-text-color-primary);
  width: 184px;
  height: 32px;
}
